<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.component" />

	<module module=".directives" />

	<utility factory=".translators.ImageToPlastexNodeTranslator" 
			 name="image" />
			 
	<utility factory=".translators.NTICardToPlastexNodeTranslator" 
			 name="nticard" />

	<utility factory=".translators.NTIVideoToPlastexNodeTranslator" 
			 name="ntivideo" />

	<utility factory=".translators.NTIVideoRefToPlastexNodeTranslator" 
			 name="ntivideoref" />

	<utility factory=".translators.NAQuestionRefToPlastexNodeTranslator" 
			 name="naquestionref" />

	<utility factory=".translators.NAQuestionSetRefToPlastexNodeTranslator" 
			 name="naquestionsetref" />

	<utility factory=".translators.NAAssignmentRefToPlastexNodeTranslator" 
			 name="naassignmentRef" />

	<utility factory=".translators.NAPollRefToPlastexNodeTranslator" 
			 name="napollref" />

	<utility factory=".translators.NASurveyRefToPlastexNodeTranslator" 
			 name="nasurveyref" />

	<subscriber	factory=".operators.RenderablePackageContentOperator"
				provides="nti.contentlibrary.interfaces.IContentOperator" />
				
</configure>
