<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentlibrary_rendering" />

	<subscriber handler=".subscribers._content_published"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage
                nti.coremetadata.interfaces.IObjectPublishedEvent"/>

    <subscriber handler=".subscribers._content_unpublished"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage
                nti.coremetadata.interfaces.IObjectUnpublishedEvent"/>

    <subscriber handler=".subscribers._content_updated"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage
                     nti.externalization.interfaces.IObjectModifiedFromExternalEvent" />

</configure>
