<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentlibrary_rendering" />
	<include package="nti.contentrendering_assessment" />
	
	<utility factory=".generations.install._SchemaManager"
			 name="nti.dataserver-app-contentlibrary-rendering"
			 provides="zope.generations.interfaces.IInstallableSchemaManager" />

	<!-- ACLs -->
	<adapter factory=".acl.ContentPackageRenderJobACLProvider" />
	<adapter factory=".acl.ContentPackageRenderMetadataACLProvider" />

	<!-- Decorators -->
	<subscriber factory=".decorators._RenderablePackageDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage" />

	<subscriber factory=".decorators._RenderablePackageEditorDecorator"
	            provides="nti.externalization.interfaces.IExternalMappingDecorator"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ContentPackageRenderJobDecorator"
	            provides="nti.externalization.interfaces.IExternalMappingDecorator"
	            for="nti.contentlibrary_rendering.interfaces.IContentPackageRenderJob
	                 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._LibraryRenderJobDecorator"
	            provides="nti.externalization.interfaces.IExternalObjectDecorator"
	            for="nti.contentlibrary_rendering.interfaces.ILibraryRenderJob
	                 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._ContentPackageDecorator"
	            provides="nti.externalization.interfaces.IExternalMappingDecorator"
	            for="nti.contentlibrary.interfaces.IContentPackage
	                 pyramid.interfaces.IRequest" />

	<subscriber factory=".decorators._UserDecorator"
	            provides="nti.externalization.interfaces.IExternalMappingDecorator"
	            for="nti.dataserver.interfaces.IUser
	                 pyramid.interfaces.IRequest" />

	<!-- Subscribers -->
	<subscriber handler=".subscribers._content_published"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 nti.publishing.interfaces.IObjectPublishedEvent"/>

	<subscriber handler=".subscribers._content_removed"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 zope.intid.interfaces.IIntIdRemovedEvent"/>

	<subscriber handler=".subscribers._content_package_removed"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 nti.contentlibrary.interfaces.IContentPackageRemovedEvent"/>

	<subscriber handler=".subscribers._content_location_changed"
	            for="nti.contentlibrary.interfaces.IRenderableContentPackage
	                 nti.contentlibrary.interfaces.IContentPackageLocationChanged"/>

	<!-- Default -->
	<utility factory=".validators.ReStructuredTextValidator" />
	<utility factory=".validators.ReStructuredTextValidator" name="text/x-rst" />
	<utility factory=".validators.ReStructuredTextValidator" name="reStructuredText" />

	<!-- docutils -->
	<include package=".docutils" />

	<!-- Locating -->
	<utility factory=".locators.FilesystemLocator" />

	<!-- Metadata -->
	<subscriber	factory=".predicates._SystemContentRenderMetadata"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._SystemContentPackageRenderJobs"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />

	<subscriber	factory=".predicates._UserContentPackageRenderJobs"
				provides="nti.dataserver.metadata.interfaces.IPrincipalMetadataObjects" />
	
</configure>
