<!-- -*- mode: nxml -*- -->
<configure	xmlns="http://namespaces.zope.org/zope"
			xmlns:i18n="http://namespaces.zope.org/i18n"
			xmlns:zcml="http://namespaces.zope.org/zcml">

	<include package="zope.component" file="meta.zcml" />
	<include package="zope.security" file="meta.zcml" />
	<include package="zope.component" />
	<include package="zope.security" />

	<include package="nti.contentlibrary_rendering" />

    <!-- Decorators -->
    <subscriber factory=".decorators._RenderablePackageEditorDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage
                     pyramid.interfaces.IRequest" />

    <subscriber factory=".decorators._RenderJobDecorator"
                provides="nti.externalization.interfaces.IExternalMappingDecorator"
                for="nti.contentlibrary_rendering.interfaces.IContentPackageRenderJob
                     pyramid.interfaces.IRequest" />

    <!-- Subscribers -->
	<subscriber handler=".subscribers._content_published"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage
                     nti.coremetadata.interfaces.IObjectPublishedEvent "/>

    <subscriber handler=".subscribers._content_removed"
                for="nti.contentlibrary.interfaces.IRenderableContentPackage
                     zope.intid.interfaces.IIntIdRemovedEvent "/>

    <!-- Default -->
	<utility factory=".validators.ReStructuredTextValidator" />
	<utility factory=".validators.ReStructuredTextValidator" name="text/x-rst" />
	<utility factory=".validators.ReStructuredTextValidator" name="reStructuredText" />

	<!-- docutils -->
	<include package=".docutils" />

	<!-- Locating -->
    <utility factory=".locators.FilesystemLocator" />
    
</configure>
